{
  "domain": "openhr20",
  "name": "openhr20",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/openhr20",
  "requirements": [
    "aiosqlite==0.17.0"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@piontec"
  ],
  "iot_class": "local_polling"
}